=====================================
 Linux System Monitoring Report
 Generated: Wed Jun  3 04:04:36 PM IST 2026
=====================================

===== CPU Usage =====
%Cpu(s): 10.8 us,  2.7 sy,  0.0 ni, 86.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

===== Memory Usage =====
               total        used        free      shared  buff/cache   available
Mem:           2.6Gi       2.2Gi        63Mi        40Mi       496Mi       351Mi
Swap:          2.0Gi       1.4Gi       600Mi

===== Disk Usage =====
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             1.3G     0  1.3G   0% /dev
tmpfs                1.3G     0  1.3G   0% /dev/shm
tmpfs                528M  9.8M  519M   2% /run
efivarfs             256K   35K  222K  14% /sys/firmware/efi/efivars
/dev/mapper/rl-root   17G  8.8G  7.7G  54% /
/dev/nvme0n1p2       960M  390M  571M  41% /boot
/dev/nvme0n1p1       599M  7.8M  592M   2% /boot/efi
tmpfs                264M  112K  264M   1% /run/user/1000
/dev/sr0             1.4G  1.4G     0 100% /run/media/deeksha/Rocky-9-8-aarch64-dvd
overlay               17G  8.8G  7.7G  54% /var/lib/docker/rootfs/overlayfs/6f6efed52be51f667d654a289c257e93e72af124c91aeab20606d7a2310c11b5
overlay               17G  8.8G  7.7G  54% /var/lib/docker/rootfs/overlayfs/88ef58bf530ce4baca4c28c063472c25b56901b1bc92f30419cfd3bc43bf262e
overlay               17G  8.8G  7.7G  54% /var/lib/docker/rootfs/overlayfs/c5d72eaf386759eb79cfa2ffca45c623d9aec84758c445b1398678bcccdfcaa2

===== Top 5 Memory Consuming Processes =====
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
deeksha     4954  1.3 22.5 13284484 610324 ?     Sl   04:49   8:52 /usr/lib64/firefox/firefox
deeksha     3169  1.4 11.6 4184316 314152 ?      Ssl  04:35  10:18 /usr/bin/gnome-shell
jenkins    10278  0.6 10.8 3704236 292860 ?      Ssl  07:56   3:18 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8081
deeksha     9444  0.1  9.8 3825716 265160 ?      Sl   07:29   0:57 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:41005 -prefMapHandle 1:271273 -jsInitHandle 2:242716 -parentBuildID 20260519232514 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d13dd714-84bd-4a94-b5cb-e8b034f78fb2} -parentPid 4954 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 32 tab
deeksha     9251  0.2  4.4 3784712 120440 ?      Sl   07:23   1:25 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:41006 -prefMapHandle 1:271273 -jsInitHandle 2:242716 -parentBuildID 20260519232514 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a254cfb6-abbb-4194-a156-f7961e4014c8} -parentPid 4954 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 30 tab

===== Failed Login Attempts =====

===== Recent Errors =====
May 31 20:42:54 localhost dockerd[1376]: time="2026-05-31T20:42:54.720378498+05:30" level=warning msg="healthcheck failed" actualDuration="276.481µs" error="Unavailable: connection error: desc = \"transport: Error while dialing: only one connection allowed\"" timeout=15s
May 31 20:42:59 localhost dockerd[1376]: time="2026-05-31T20:42:59.719076881+05:30" level=error msg="healthcheck failed fatally" error="session healthcheck failed fatally: Unavailable: connection error: desc = \"transport: Error while dialing: only one connection allowed\""
May 31 23:59:33 localhost cupsd[1240]: REQUEST localhost - - "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
Jun  1 00:34:30 localhost dnf[13690]: Warning: failed loading '/etc/yum.repos.d/jenkins.repo', skipping.
Jun  1 10:06:11 localhost gnome-shell[3169]: libinput error: event0  - VMware VMware Virtual USB Mouse: client bug: event processing lagging behind by 14ms, your system is too slow
Jun  1 10:15:42 localhost cupsd[1240]: REQUEST localhost - - "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
Jun  1 10:58:19 localhost dnf[14676]: Warning: failed loading '/etc/yum.repos.d/jenkins.repo', skipping.
Jun  1 11:14:02 localhost cupsd[1240]: REQUEST localhost - - "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
Jun  1 17:05:39 localhost cupsd[1240]: REQUEST localhost - - "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
Jun  1 17:17:35 localhost dnf[15850]: Warning: failed loading '/etc/yum.repos.d/jenkins.repo', skipping.
Jun  1 18:03:59 localhost cupsd[1240]: REQUEST localhost - - "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
Jun  1 19:44:46 localhost cupsd[1240]: REQUEST localhost - - "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
Jun  1 19:54:02 localhost dnf[16939]: Warning: failed loading '/etc/yum.repos.d/jenkins.repo', skipping.
Jun  1 22:43:52 localhost cupsd[1240]: REQUEST localhost - - "POST / HTTP/1.1" 200 186 Renew-Subscription client-error-not-found
Jun  3 15:43:07 localhost firefox.desktop[4954]: [Parent 4954, Main Thread] WARNING: Couldn't map window 0xaaaac815d180 as subsurface because its parent is not mapped.: 'glib warning', file /builddir/build/BUILD/firefox-140.10.1/toolkit/xre/nsSigHandlers.cpp:201
Jun  3 15:43:09 localhost gnome-shell[3169]: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
Jun  3 15:43:09 localhost gnome-shell[17896]: > Warning:          Unsupported maximum keycode 708, clipping.
Jun  3 15:43:09 localhost gnome-shell[17896]: Errors from xkbcomp are not fatal to the X server
Jun  3 15:43:28 localhost gnome-shell[3169]: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
Jun  3 15:43:28 localhost gnome-shell[3169]: g_object_ref: assertion 'G_IS_OBJECT (object)' failed
